# CommonDomainSample

./: common_domain.sln
custom1/: Context.cs  CustomUser.cs  Program.cs  custom1.csproj
custom1/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
custom1/Migrations/: 20201028153331_initial.Designer.cs  20201028153331_initial.cs  ContextModelSnapshot.cs
custom2/: Context.cs  CustomRole.cs  CustomUser.cs  Program.cs  custom2.csproj
custom2/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
custom2/Migrations/: 20201030085424_initial.Designer.cs  20201030085424_initial.cs  ContextModelSnapshot.cs
custom3/: Context.cs  CustomRole.cs  CustomUser.cs  Program.cs  custom3.csproj
custom3/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
custom3/Migrations/: 20201030125858_init.Designer.cs  20201030125858_init.cs  ContextModelSnapshot.cs
custom4/: Context.cs  CustomRole.cs  CustomUser.cs  Program.cs  custom4.csproj
custom4/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
custom4/Migrations/: 20201030140708_initial.Designer.cs  20201030140708_initial.cs  ContextModelSnapshot.cs
custom5/: Context.cs  Program.cs  custom5.csproj
custom5/Handlers/Base/: BaseHandler.cs  IBaseHandler.cs
custom5/Migrations/: 20201102104452_initial.Designer.cs  20201102104452_initial.cs  ContextModelSnapshot.cs
custom5/domain/base/: Role.cs  Test.cs  User.cs
custom5/domain/custom/: CustomRole.cs  CustomTest.cs  CustomUser.cs
domain/: Role.cs  User.cs
